
T0F8C 000:358 SEGGER J-Link V4.96d Log File (0007ms, 0318ms total)
T0F8C 000:358 DLL Compiled: Jan 29 2015 11:45:37 (0007ms, 0318ms total)
T0F8C 000:358 Logging started @ 2017-05-29 22:27 (0007ms, 0318ms total)
T0F8C 000:365 JLINK_SetWarnOutHandler(...) (0001ms, 0319ms total)
T0F8C 000:366 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0300ms, 0619ms total)
T0F8C 000:666 JLINK_SetErrorOutHandler(...) (0000ms, 0619ms total)
T0F8C 000:666 JLINK_ExecCommand("ProjectFile = "\\psf\Home\Desktop\wash_170529\HMI_170529\Workspace\JLinkSettings.ini"", ...)  returns 0x00 (0016ms, 0635ms total)
T0F8C 000:682 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0000ms, 0635ms total)
T0F8C 000:682 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0636ms total)
T0F8C 000:683 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0636ms total)
T0F8C 000:683 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0636ms total)
T0F8C 000:683 JLINK_GetFirmwareString(...) (0000ms, 0636ms total)
T0F8C 000:683 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0636ms total)
T0F8C 000:684 JLINK_GetCompileDateTime() (0000ms, 0637ms total)
T0F8C 000:684 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T0F8C 000:684 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0637ms total)
T0F8C 000:684 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0016ms, 0653ms total)
T0F8C 000:700 JLINK_SetSpeed(5000) (0002ms, 0655ms total)
T0F8C 000:703 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0136ms, 0792ms total)
T0F8C 000:840 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0793ms total)
T0F8C 000:840 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0793ms total)
T0F8C 000:840 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0793ms total)
T0F8C 000:840 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0794ms total)
T0F8C 000:841 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0794ms total)
T0F8C 000:841 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0794ms total)
T0F8C 000:841 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0795ms total)
T0F8C 000:842 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0798ms total)
T0F8C 000:845 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0802ms total)
T0F8C 000:849 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0804ms total)
T0F8C 000:852 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0806ms total)
T0F8C 000:854 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0809ms total)
T0F8C 000:857 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0812ms total)
T0F8C 000:860 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0814ms total)
T0F8C 000:863 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0817ms total)
T0F8C 000:865 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0820ms total)
T0F8C 000:868 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0823ms total)
T0F8C 000:871 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0825ms total)
T0F8C 000:874 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0828ms total)
T0F8C 000:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0829ms total)
T0F8C 000:877 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0905ms total)
T0F8C 000:953 JLINK_ReadReg(R15 (PC))  returns 0x0800B850 (0000ms, 0905ms total)
T0F8C 000:954 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0906ms total)
T0F8C 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0906ms total)
T0F8C 000:954 JLINK_IsHalted()  returns TRUE (0001ms, 0907ms total)
T0F8C 000:955 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0909ms total)
T0F8C 000:958 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0912ms total)
T0F8C 000:961 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0914ms total)
T0F8C 000:964 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0916ms total)
T0F8C 000:966 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0917ms total)
T0F8C 000:967 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0917ms total)
T0F8C 000:967 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0917ms total)
T0F8C 000:968 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0918ms total)
T0F8C 000:968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0921ms total)
T0F8C 000:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0923ms total)
T0F8C 000:973 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0927ms total)
T0F8C 000:977 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0930ms total)
T0F8C 000:980 JLINK_ReadReg(R15 (PC))  returns 0x0800B850 (0000ms, 0930ms total)
T0F8C 000:981 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0930ms total)
T0F8C 001:072 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0930ms total)
T0F8C 001:072 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1007ms total)
T0F8C 001:149 JLINK_ReadReg(R15 (PC))  returns 0x0800B850 (0000ms, 1007ms total)
T0F8C 001:149 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1008ms total)
T0F8C 001:153 JLINK_ReadMem (0x0800B850, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800B840) -- Updating C cache (128 bytes @ 0x0800B840) -- Read from C cache (60 bytes @ 0x0800B850) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1011ms total)
T0F8C 002:368 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (96 bytes @ 0x08000000) - Data: 48 24 00 20 51 B8 00 08 E9 B9 00 08 EB B9 00 08 ...  returns 0x00 (0009ms, 1021ms total)
T0F8C 003:362 JLINK_ReadMem (0x200016B4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001680) -- Updating C cache (128 bytes @ 0x20001680) -- Read from C cache (32 bytes @ 0x200016B4) - Data: 01 06 00 05 00 00 99 CB 2C 01 C2 17 70 79 49 00 ...  returns 0x00 (0004ms, 1025ms total)
T0F8C 003:368 JLINK_ReadMem (0x200017AE, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001780) -- Updating C cache (128 bytes @ 0x20001780) -- Read from C cache (32 bytes @ 0x200017AE) - Data: 01 06 00 05 00 00 99 CB 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1029ms total)
T0F8C 003:374 JLINK_ReadMem (0x20001122, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (1 bytes @ 0x20001122) - Data: 14  returns 0x00 (0006ms, 1035ms total)
T0F8C 003:383 JLINK_ReadMem (0x20001132, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001132) - Data: 00 00  returns 0x00 (0001ms, 1036ms total)
T0F8C 003:386 JLINK_ReadMem (0x2000111C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000111C) - Data: 01  returns 0x00 (0001ms, 1037ms total)
T0F8C 003:391 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0005ms, 1042ms total)
T1E00 004:068 JLINK_SetBPEx(Addr = 0x080083FA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1042ms total)
T1E00 004:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1065ms total)
T1E00 004:191 JLINK_IsHalted()  returns TRUE (0006ms, 1071ms total)
T1E00 004:197 JLINK_Halt()  returns 0x00 (0001ms, 1066ms total)
T1E00 004:198 JLINK_IsHalted()  returns TRUE (0000ms, 1066ms total)
T1E00 004:198 JLINK_IsHalted()  returns TRUE (0000ms, 1066ms total)
T1E00 004:198 JLINK_IsHalted()  returns TRUE (0001ms, 1067ms total)
T1E00 004:199 JLINK_ReadReg(R15 (PC))  returns 0x080083FA (0000ms, 1066ms total)
T1E00 004:200 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1067ms total)
T1E00 004:200 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1067ms total)
T1E00 004:200 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1070ms total)
T1E00 004:203 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1073ms total)
T1E00 004:206 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1075ms total)
T1E00 004:208 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0014ms, 1089ms total)
T1E00 004:222 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1091ms total)
T1E00 004:224 JLINK_ReadReg(R0)  returns 0x20001E48 (0001ms, 1092ms total)
T1E00 004:225 JLINK_ReadReg(R1)  returns 0x20002048 (0000ms, 1092ms total)
T1E00 004:225 JLINK_ReadReg(R2)  returns 0x20002048 (0001ms, 1093ms total)
T1E00 004:226 JLINK_ReadReg(R3)  returns 0x20002048 (0000ms, 1093ms total)
T1E00 004:226 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1093ms total)
T1E00 004:226 JLINK_ReadReg(R5)  returns 0x20001DE4 (0000ms, 1093ms total)
T1E00 004:227 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1094ms total)
T1E00 004:227 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1094ms total)
T1E00 004:227 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1094ms total)
T1E00 004:227 JLINK_ReadReg(R9)  returns 0x20001110 (0001ms, 1095ms total)
T1E00 004:228 JLINK_ReadReg(R10)  returns 0x0800F3FC (0000ms, 1095ms total)
T1E00 004:228 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1095ms total)
T1E00 004:228 JLINK_ReadReg(R12)  returns 0x20001E24 (0000ms, 1095ms total)
T1E00 004:228 JLINK_ReadReg(R13 (SP))  returns 0x20002448 (0001ms, 1096ms total)
T1E00 004:232 JLINK_ReadReg(R14)  returns 0x080001BF (0001ms, 1100ms total)
T1E00 004:233 JLINK_ReadReg(R15 (PC))  returns 0x080083FA (0000ms, 1100ms total)
T1E00 004:233 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1100ms total)
T1E00 004:233 JLINK_ReadReg(MSP)  returns 0x20002448 (0001ms, 1101ms total)
T1E00 004:234 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1101ms total)
T1E00 004:234 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1101ms total)
T0F8C 004:238 JLINK_ReadMem (0x2000111C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (1 bytes @ 0x2000111C) - Data: 00  returns 0x00 (0003ms, 1104ms total)
T0F8C 004:243 JLINK_ReadMem (0x200017AE, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001780) -- Updating C cache (128 bytes @ 0x20001780) -- Read from C cache (32 bytes @ 0x200017AE) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1109ms total)
T0F8C 004:248 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0002ms, 1111ms total)
T0F8C 004:254 JLINK_ReadMem (0x080083FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080083C0) -- Updating C cache (64 bytes @ 0x080083C0) -- Read from C cache (2 bytes @ 0x080083FA) - Data: 03 F0  returns 0x00 (0003ms, 1114ms total)
T0F8C 004:257 JLINK_ReadMem (0x080083FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x080083FC) - Data: 99 FA 48 20  returns 0x00 (0000ms, 1114ms total)
T0F8C 004:258 JLINK_ReadMem (0x08008400, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008400) -- Updating C cache (64 bytes @ 0x08008400) -- Read from C cache (56 bytes @ 0x08008400) - Data: 01 F0 48 F8 00 F0 38 FA 01 F0 6F FB 01 F0 82 FB ...  returns 0x00 (0003ms, 1118ms total)
T0F8C 280:832 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0022ms, 1140ms total)
T0F8C 280:832  (0022ms, 1140ms total)
T0F8C 280:832 Closed (0023ms, 1141ms total)
